REACT_APP_FIREBASE_API_KEY=AIzaSyCsb7zLUXOKcsPTfeJXJ7hvj0nAWBWu2qc
REACT_APP_FIREBASE_AUTH_DOMAIN=plinkogame-3471c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=plinkogame-3471c
REACT_APP_FIREBASE_STORAGE_BUCKET=plinkogame-3471c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=319703684209
REACT_APP_FIREBASE_APP_ID=1:319703684209:web:1384d69779401d665837d0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y8NMFZY27N
